# anti-gaspi-app

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  main_app-soat-bc22-meb-dev-fr.yml
src/main/java/com/soat/anti_gaspi/: Application.java
src/main/java/com/soat/anti_gaspi/application/: DomainEntity.java  HashGenerator.java  HashSHA256GeneratorService.java  Mapper.java  OfferMapper.java
src/main/java/com/soat/anti_gaspi/application/exceptions/: ExceptionsHandler.java  InvalidDateFormat.java  InvalidFormatException.java  RestException.java
src/main/java/com/soat/anti_gaspi/application/validators/: CreateOfferValidator.java
src/main/java/com/soat/anti_gaspi/config/: ClockConfig.java  EmailConfig.java  MailSenderConfig.java  OfferConfig.java  SendgridProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/soat/anti_gaspi/controller/: AddressDto.java  ContactToSave.java  HealthCheckController.java  OfferController.java  OfferDto.java  OfferDtoMapper.java  OfferPage.java  OfferToSave.java  PaginatedOffersMapper.java  SavedOffer.java  SavedOfferDto.java  UserDto.java
src/main/java/com/soat/anti_gaspi/domain/: Address.java  Company.java  CompanyName.java  DomainEntity.java  DomainRepository.java  Email.java  EmailInformation.java  EmailSender.java  FindOfferRepository.java  FindPublishedOffersRepository.java  Hash.java  HashOfferFinder.java  LinksService.java  Mail.java  MailSender.java  NumberIndicator.java  Offer.java  OfferAggregate.java  OfferConfirmationRepository.java  OfferId.java  OfferIdHashRepository.java  OfferKey.java  OfferKeyFinder.java  OfferRepository.java  Offers.java  PairLinks.java  RejectLink.java  Status.java  User.java  ValidateLink.java  Validator.java
src/main/java/com/soat/anti_gaspi/domain/exception/: EnableToSendEmailException.java  OfferKeyNotFoundException.java  OfferNotFoundException.java  UnableToSendEmailException.java
src/main/java/com/soat/anti_gaspi/domain/offer/: Address.java  CompanyName.java  Email.java  Offer.java  OfferAggregate.java  OfferId.java  Status.java  User.java
src/main/java/com/soat/anti_gaspi/domain/usecases/: CreateOffer.java  CreateOfferUseCase.java  DeleteOfferUsecase.java  GetOfferUseCase.java  GetPublishedOffersUseCase.java  OfferFinder.java  PublishOfferUseCase.java  SendConfirmationMailUseCase.java  SendConfirmationMailUsecase.java  Usecase.java
src/main/java/com/soat/anti_gaspi/infrastructure/email/: EmailConfiguration.java  EmailGenerator.java  EmailThymeLeafContextFactory.java  EmailThymeLeafContextFactoryImpl.java  HTMLEmailGenerator.java  LinksServiceImpl.java  OfferConfirmationParameters.java  ThymeLeafEmailGenerator.java
src/main/java/com/soat/anti_gaspi/infrastructure/exception/: SendgridException.java
src/main/java/com/soat/anti_gaspi/infrastructure/mail_sender/: AsyncEmailSender.java  EmailSenderConfiguration.java  GmailEmailSender.java  GmailMailSender.java  MailSenderConfiguration.java  SendGridEmailSender.java  SendgridAsyncEmailSender.java
src/main/java/com/soat/anti_gaspi/infrastructure/mappers/: Mapper.java  OfferMapper.java
src/main/java/com/soat/anti_gaspi/infrastructure/model/: ConfirmationKeyOfferEntity.java  Contact.java  MailSender.java  NotificationException.java  OfferEntity.java
src/main/java/com/soat/anti_gaspi/infrastructure/repositories/: ConfirmationKeyOfferJpaRepository.java  ContactJpaRepository.java  FindOfferAdapter.java  Hash.java  OfferAdapter.java  OfferIdHashAdapter.java  OfferIdHashRepository.java  OfferJpaRepository.java  OfferKeyRepository.java  OfferRepositoryAdapter.java  OffersAdapter.java  OffersRepository.java
src/main/java/com/soat/anti_gaspi/infrastructure/service/: HashGenerator.java  HashSHA256GeneratorService.java
src/main/java/com/soat/anti_gaspi/infrastructure/utility/: JacksonJsonMapper.java  JsonMapper.java
src/main/java/com/soat/anti_gaspi/model/: ConfirmationKeyOfferEntity.java  Contact.java  MailSender.java  NotificationException.java  Offer.java  OfferEntity.java  Status.java
src/main/java/com/soat/anti_gaspi/repository/: ContactRepository.java  OfferRepository.java
src/main/java/com/soat/anti_gaspi/service/: EmailService.java  JavaMailService.java  SendGridService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CREATE_SCHEMA.sql
src/main/resources/email-templates/fr/: confirmation-email-template.html
src/test/java/com/soat/: ATest.java
src/test/java/com/soat/anti_gaspi/: PublicationAnnonceATest.java  RunCukeTest.java
src/test/java/com/soat/anti_gaspi/application/: HashSHA256GeneratorServiceTest.java
src/test/java/com/soat/anti_gaspi/controller/: OfferControllerUTest.java  OfferEntityControllerUTest.java
src/test/java/com/soat/anti_gaspi/domain/usecases/: CreateOfferTest.java  CreateOfferUseCaseTest.java  CreateOfferUseCaseTestEntity.java  FakeEmailGenerator.java  FakeOfferRepositoryAdapter.java  FakeOffersAdapter.java  SendConfirmationMailUseCaseIT.java  SendConfirmationMailUseCaseTest.java
src/test/java/com/soat/anti_gaspi/infrastructure/email/: EmailThymeLeafContextFactoryImplTest.java  (+7 more)
src/test/resources/: application.properties  schema.sql
src/test/resources/com/soat/anti_gaspi/: publication-annonce.feature
src/test/resources/email-template.fr/: confirmation-email-test.html
src/test/resources/sql_scripts/: offer.sql  schema-h2.sql
src/test/resources/template/: confirmation-email-test.html
(+40 files in other folders)
